Repository: miwixyz/Tippi
Catalog: Tippi/Resources/*.lproj/Localizable.strings
Languages: de

# status.ready
source: Ready
de: Bereit

# status.warming
source: Loading model…
de: Modell lädt…

# status.error
source: Error
de: Fehler

# mlx.error.stalled
source: Model download stalled at %@. Check the connection and start again — finished parts are cached and will not be re-downloaded.
de: Download hängt bei %@. Verbindung prüfen und erneut starten — fertige Teile sind zwischengespeichert und werden nicht erneut geladen.

# mlx.error.noProgress
source: Server did not answer in time while preparing the model (last step: %@). The download is not necessarily the problem — already downloaded parts are cached. Start it again; loading several GB can exceed the wait on first use.
de: Server hat beim Vorbereiten des Modells nicht rechtzeitig geantwortet (letzter Schritt: %@). Der Download ist nicht zwingend das Problem — bereits geladene Teile sind zwischengespeichert. Erneut starten; das Laden mehrerer Gigabyte kann beim ersten Mal länger dauern als die Wartezeit.

# mlx.error.noAnswer
source: Server did not become ready in time. Start it again; if that keeps happening, check the model in Settings.
de: Server war nicht rechtzeitig bereit. Erneut starten; wenn das wiederholt passiert, das Modell in den Einstellungen prüfen.

# mlx.error.stuckPort
source: A previous MLX server is stuck on port %lld and could not be stopped. Quit it manually, or change Tippi’s MLX port in Settings.
de: Ein früherer MLX-Server hängt auf Port %lld und ließ sich nicht beenden. Beende ihn von Hand oder ändere Tippis MLX-Port in den Einstellungen.

# mlx.error.foreignPort
source: Port %1$lld is held by another program that does not answer (%2$@, pid %3$lld). Stop it, or change Tippi’s MLX port in Settings.
de: Port %1$lld ist von einem anderen Programm belegt, das nicht antwortet (%2$@, PID %3$lld). Beende es oder ändere Tippis MLX-Port in den Einstellungen.

# status.error.mlxNotInstalled
source: Local model not installed
de: Lokales Modell nicht installiert

# status.error.mlxNotInstalled.action
source: Open Settings ▸ MLX (local) and run the setup — or pick a cloud provider above.
de: Einstellungen ▸ MLX (local) öffnen und die Einrichtung starten — oder oben einen Cloud-Anbieter wählen.

# status.error.mlxFailed
source: Local server failed
de: Lokaler Server fehlgeschlagen

# status.error.mlxStopped
source: Local server is not running
de: Lokaler Server läuft nicht

# status.error.mlxStopped.action
source: Open Settings ▸ MLX (local) and click “Start server”.
de: Einstellungen ▸ MLX (local) öffnen und auf „Server starten“ klicken.

# menu.trigger
source: Trigger Tippi…
de: Tippi auslösen…

# menu.translate
source: Translate…
de: Übersetzen…

# menu.notes
source: Notes…
de: Notizen…

# menu.autocomplete
source: Autocomplete (Labs)
de: Autovervollständigung (Labs)

# autocomplete.error.accessibility
source: Accessibility access is missing — without it Tippi can neither read the text field nor intercept the accept key. System Settings → Privacy & Security → Accessibility.
de: Bedienungshilfen-Zugriff fehlt — ohne ihn kann Tippi das Textfeld nicht lesen und die Übernahme-Taste nicht abfangen. Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen.

# autocomplete.error.tap
source: Tippi could not observe the keyboard (event tap refused). Check Accessibility access, then turn the feature off and on again.
de: Tippi konnte die Tastatur nicht beobachten (Event-Tap abgelehnt). Bedienungshilfen-Zugriff prüfen und die Funktion aus- und wieder einschalten.

# settings.autocomplete.toggle
source: Autocomplete while typing
de: Autovervollständigung beim Tippen

# settings.autocomplete.hint
source: Experimental. After a short pause in typing, your local model suggests how the sentence goes on, in grey right at the cursor. Accept with the keys below; typing what it shows keeps it, any other key dismisses it. Everything you type is sent only to your local model on this Mac (Tippi's own MLX server, never a cloud provider) and never stored. Password fields and the apps below are never read.
de: Experimentell. Nach einer kurzen Tipppause schlägt dein lokales Modell vor, wie der Satz weitergeht, grau direkt am Cursor. Übernehmen mit den Tasten unten; tippst du passend zum Vorschlag weiter, bleibt er stehen, jede andere Taste verwirft ihn. Alles Getippte wird nur an dein lokales Modell auf diesem Mac geschickt (Tippis eigener MLX-Server, nie ein Cloud-Anbieter) und nie gespeichert. Passwortfelder und die Apps unten werden nie gelesen.

# settings.autocomplete.noServer
source: No local model started by Tippi is running — so there are no suggestions right now. A foreign server on the same port is deliberately not used.
de: Kein von Tippi gestartetes lokales Modell läuft — deshalb gibt es gerade keine Vorschläge. Ein fremder Server auf demselben Port wird bewusst nicht benutzt.

# settings.autocomplete.startServer
source: Start local model
de: Lokales Modell starten

# settings.autocomplete.openProviders
source: Set up MLX…
de: MLX einrichten…

# settings.autocomplete.excluded
source: Never read in these apps
de: Nie lesen in diesen Apps

# settings.autocomplete.remove
source: Remove from list
de: Aus der Liste entfernen

# settings.autocomplete.addRunningApp
source: Add app…
de: App hinzufügen…

# settings.tab.autocomplete
source: Autocomplete
de: Autovervollständigung

# autocomplete.keyHint
source: %1$@ word · %2$@ all
de: %1$@ Wort · %2$@ alles

# settings.autocomplete.model.title
source: Model
de: Modell

# settings.autocomplete.model.current
source: Using: %@
de: Verwendet: %@

# settings.autocomplete.model.change
source: Change model…
de: Modell ändern…

# settings.autocomplete.model.hint
source: Suggestions always come from Tippi's own MLX server on this Mac — even if your default provider is a different one. Pick the model under Providers → MLX.
de: Die Vorschläge kommen immer von Tippis eigenem MLX-Server auf diesem Mac — auch wenn dein Standard-Anbieter ein anderer ist. Das Modell wählst du unter Anbieter → MLX.

# settings.autocomplete.keys.title
source: Accept
de: Übernehmen

# settings.autocomplete.keys.hint
source: These keys only apply while a suggestion is visible — otherwise they reach the app as usual. Allowed: ⇥, →, ↓ and function keys, also with ⇧, ⌥, ⌘ or ⌃; the key above ⇥ only without modifiers; any other key only with ⌘ or ⌃. Not allowed: Esc, ⌃Space and Tippi's own hotkeys. Picking the same key for both swaps them.
de: Die Tasten gelten nur, solange ein Vorschlag sichtbar ist — sonst gehen sie ganz normal an die App. Erlaubt: ⇥, →, ↓ und F-Tasten, auch mit ⇧, ⌥, ⌘ oder ⌃; die Taste über ⇥ nur ohne Sondertaste; jede andere Taste nur mit ⌘ oder ⌃. Nicht erlaubt: Esc, ⌃Leertaste und Tippis eigene Hotkeys. Dieselbe Taste für beide tauscht sie.

# settings.autocomplete.keys.nextWord
source: Accept next word
de: Nächstes Wort übernehmen

# settings.autocomplete.keys.whole
source: Accept whole suggestion
de: Ganzen Vorschlag übernehmen

# settings.autocomplete.keys.reset
source: Restore defaults (⇥ / ⇧⇥)
de: Standard wiederherstellen (⇥ / ⇧⇥)

# settings.autocomplete.keys.showHint
source: Show key hint in the suggestion
de: Tastenhinweis im Vorschlag anzeigen

# settings.autocomplete.keys.problem.escape
source: Esc dismisses the suggestion — it can't be an accept key.
de: Esc verwirft den Vorschlag — als Übernahme-Taste geht er nicht.

# settings.autocomplete.keys.problem.typesText
source: You need this key while writing. Without ⌘ or ⌃ only ⇥, →, ↓ and function keys (also with ⇧ or ⌥) and the key above ⇥ with no modifier are allowed.
de: Diese Taste brauchst du beim Schreiben. Ohne ⌘ oder ⌃ gehen nur ⇥, →, ↓ und F-Tasten (auch mit ⇧ oder ⌥) und die Taste über ⇥ ohne Sondertaste.

# settings.autocomplete.keys.problem.alreadyShortcut
source: This shortcut is already taken — by macOS (switch input source) or as a Tippi hotkey.
de: Dieses Kürzel ist schon belegt — von macOS (Eingabequelle wechseln) oder als Tippi-Hotkey.

# settings.autocomplete.keys.swapped
source: The two keys were swapped.
de: Die beiden Tasten wurden getauscht.

# settings.appList.chooseOther
source: Choose another app…
de: Andere App wählen…

# settings.appList.notInstalled
source: not installed
de: nicht installiert

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen…

# menu.updateReady
source: Update to %@ ready…
de: Update auf %@ bereit …

# update.reminder.title
source: Tippi %@ is available
de: Tippi %@ ist da

# update.reminder.body
source: Click to view the update.
de: Klicken, um das Update anzusehen.

# menu.dictationLanguage
source: Dictation Language
de: Diktat-Sprache

# menu.welcome
source: Welcome…
de: Willkommen…

# menu.help
source: Help…
de: Hilfe…

# menu.settings
source: Settings…
de: Einstellungen…

# menu.quit
source: Quit Tippi
de: Tippi beenden

# prompt.improve
source: Improve
de: Verbessern

# prompt.fixGrammar
source: Fix Grammar
de: Rechtschreibung

# prompt.translateDE
source: Translate → DE
de: Übersetzen → DE

# prompt.translateEN
source: Translate → EN
de: Übersetzen → EN

# prompt.shorten
source: Shorten
de: Kürzen

# prompt.lengthen
source: Lengthen
de: Verlängern

# prompt.makeFormal
source: Make Formal
de: Formell

# prompt.makeCasual
source: Make Casual
de: Locker

# prompt.simplify
source: Simplify
de: Vereinfachen

# prompt.summarize
source: Summarize
de: Zusammenfassen

# prompt.adaptForApp
source: Adapt for App
de: Für App anpassen

# prompt.chainCleanupEN
source: Cleanup → English
de: Cleanup → Englisch

# prompt.humanize
source: Humanize
de: Menschlicher

# prompt.keypoints
source: Key points
de: Stichpunkte

# prompt.todos
source: Action items
de: To-Dos

# prompt.explainForChild
source: Explain like I'm 10
de: Für 10-Jährige

# prompt.addEmojis
source: Add emojis
de: Emojis einfügen

# prompt.defuse
source: Defuse
de: Dampf ablassen

# prompt.emailReply
source: Email reply
de: E-Mail-Antwort

# prompt.translateES
source: Translate → ES
de: Übersetzen → ES

# prompt.search.noMatch
source: No prompts match. Press ⌫ to shrink query, ⎋ to clear.
de: Kein Prompt passt. ⌫ kürzt den Suchtext, ⎋ löscht ihn.

# settings.help.commandPaletteTitle
source: Ambient prompt filtering
de: Passives Prompt-Filtern

# settings.help.commandPaletteBody
source: The prompt list filters live while you type — no extra shortcut, no mode switch. Two paths lead to the same behaviour depending on how you opened the popup: With text selected: type your instruction into the "Or type an instruction…" field as before. Tippi mirrors that text into the prompt filter behind the scenes, so the list narrows to matching prompts as you write. Return still runs your instruction verbatim (unchanged), and ↓ then Return picks from the pre-filtered list. With nothing selected: the field isn't there, but you can just start typing at the popup — the query appears in the header (🔍) and filters the list. ⌫ shrinks it one character at a time, ⎋ clears an active query first (second press closes the popup), and digit shortcuts 1–9 still work when nothing is typed. Why this matters: with 24 built-in prompts plus your custom ones the scroll list gets long. Three letters narrow it to the exact one in a beat. The match count appears in the header when a filter is active. Filter is case-insensitive substring match on the title. If nothing matches you'll see a short hint.
de: Die Prompt-Liste filtert live mit, während du tippst — kein Extra-Shortcut, kein Moduswechsel. Zwei Wege führen zum gleichen Verhalten, je nachdem wie du das Popup öffnest: Mit markiertem Text: du tippst deine Anweisung wie gewohnt ins Feld „Oder Anweisung eintippen…“. Tippi spiegelt den Text im Hintergrund in den Prompt-Filter — die Liste engt sich auf passende Prompts ein, während du schreibst. Return führt deine Anweisung unverändert aus (wie bisher), und ↓ dann Return wählt aus der vor-gefilterten Liste. Ohne Auswahl: das Feld ist nicht da, aber du kannst direkt am Popup lostippen — der Suchtext erscheint im Header (🔍) und filtert die Liste. ⌫ kürzt Zeichen für Zeichen, ⎋ löscht zuerst nur den aktiven Suchtext (beim zweiten Druck schließt es das Popup), und die Zahlen-Shortcuts 1–9 funktionieren weiter solange du nichts tippst. Warum wichtig: mit 24 eingebauten Prompts plus deinen eigenen wird die Scroll-Liste lang. Drei Buchstaben und du landest sofort beim gewünschten Prompt. Die Trefferzahl erscheint rechts im Header, sobald ein Filter aktiv ist. Der Filter ist Groß-/Kleinschreibung-egal und sucht als Teilstring im Titel. Kommt kein Treffer zurück, siehst du einen kurzen Hinweis.

# welcome.title
source: Welcome to Tippi
de: Willkommen bei Tippi

# welcome.subtitle
source: Your system-wide AI writing assistant for macOS. Let's get you set up in 5 quick steps.
de: Dein systemweiter KI-Schreibassistent für macOS. In 5 Schritten startklar.

# setup.next
source: Continue
de: Weiter

# setup.back
source: Back
de: Zurück

# setup.finish
source: Finish
de: Fertig

# setup.openSettings
source: Open System Settings
de: Systemeinstellungen öffnen

# setup.checkAgain
source: Check Again
de: Erneut prüfen

# setup.granted
source: Granted
de: Erteilt

# setup.notGranted
source: Not yet granted
de: Noch nicht erteilt

# setup.accessibility.title
source: Accessibility Permission
de: Bedienungshilfen-Zugriff

# setup.accessibility.body
source: Tippi needs Accessibility access to read selected text from any app and paste the AI result back. Your data never leaves your Mac unless you choose a cloud model.
de: Tippi braucht Zugriff auf Bedienungshilfen, um markierten Text aus beliebigen Apps zu lesen und das KI-Ergebnis zurück einzufügen. Deine Daten verlassen den Mac nur, wenn du ein Cloud-Modell nutzt.

# setup.inputMonitoring.title
source: Input Monitoring
de: Eingabeüberwachung

# setup.inputMonitoring.body
source: Tippi listens for your hotkey across all apps. This requires Input Monitoring permission.
de: Tippi hört auf deinen Hotkey in jeder App. Dafür braucht Tippi die Berechtigung Eingabeüberwachung.

# setup.inputMonitoring.manualHeader
source: If the prompt doesn't appear:
de: Falls der Abfragedialog nicht erscheint:

# setup.inputMonitoring.manualStep1
source: 1. Click 'Open System Settings' below
de: 1. Klick auf Systemeinstellungen öffnen unten

# setup.inputMonitoring.manualStep2
source: 2. Click the '+' button under Input Monitoring
de: 2. Klick auf das + unter Eingabeüberwachung

# setup.inputMonitoring.manualStep3
source: 3. Navigate to Applications and pick Tippi.app
de: 3. Geh in den Programme-Ordner und wähle Tippi.app

# setup.apiKey.title
source: Your API Key
de: Dein API-Key

# setup.apiKey.body
source: Tippi uses your own API keys (BYOK — Bring Your Own Key). No keys are stored on any server. Recommended start: OpenAI gpt-6-luna — fast and affordable. Or go fully local with MLX, no key at all.
de: Tippi nutzt deine eigenen API-Keys (BYOK — Bring Your Own Key). Kein Key wird auf einem Server gespeichert. Empfehlung: OpenAI gpt-6-luna — schnell und günstig. Oder komplett lokal mit MLX, ganz ohne Key.

# setup.apiKey.save
source: Save to Keychain
de: Im Schlüsselbund speichern

# setup.apiKey.saved
source: Saved securely to macOS Keychain.
de: Sicher im macOS-Schlüsselbund gespeichert.

# setup.apiKey.skip
source: You can skip this and add keys later in Settings.
de: Kann übersprungen und später in den Einstellungen ergänzt werden.

# setup.apiKey.alreadySaved
source: Key already saved — enter a new one to update
de: Key bereits gespeichert — neuen Key eingeben, um zu aktualisieren

# setup.tryIt.title
source: You're all set!
de: Du bist startklar!

# setup.tryIt.hotkey
source: Default shortcut: ⌥⌘T · change in Settings → Hotkeys
de: Standard-Hotkey: ⌥⌘T · ändern unter Einstellungen → Hotkeys

# setup.tryIt.demo.heading
source: Demo text — try it now:
de: Demo-Text — probier es gleich aus:

# setup.tryIt.demo.text
source: this sentence has some grammer mistakes and weird wording it could realy be improved a lot dont you think
de: dieser satz hat ein paar grammatik fehler und seltsame formulierungen er könnte echt deutlich verbesert werden findest du nicht

# setup.tryIt.listening
source: Listening for hotkey…
de: Höre auf Hotkey…

# setup.tryIt.inactive
source: Hotkey not active — grant Input Monitoring and restart Tippi
de: Hotkey nicht aktiv — Eingabeüberwachung erteilen und Tippi neu starten

# setup.tryIt.lastTrigger
source: Last triggered at %@
de: Zuletzt ausgelöst um %@

# setup.tryIt.testButton
source: Try Tippi now
de: Tippi jetzt ausprobieren

# setup.tryIt.testHint
source: This demo works without any permissions. Click to see the prompt menu, pick one, and Tippi shows what it would do with the text above.
de: Diese Demo funktioniert ohne irgendwelche Berechtigungen. Klicke auf den Knopf, das Menü erscheint, wähl etwas aus — und Tippi zeigt dir, was es mit dem obigen Text gemacht hätte.

# demo.sheet.close
source: Close
de: Schließen

# demo.sheet.cancel
source: Cancel
de: Abbrechen

# demo.sheet.retry
source: Try again
de: Erneut versuchen

# demo.sheet.resultLabel
source: Result
de: Ergebnis

# demo.sheet.errorLabel
source: Error:
de: Fehler:

# demo.sheet.pickAction
source: Choose an action:
de: Wähle eine Aktion:

# demo.sheet.tryAnother
source: Try another action
de: Andere Aktion wählen

# demo.sheet.loading
source: Asking the AI…
de: KI denkt nach…

# demo.sheet.localFallbackBadge
source: Local demo · add an API key for real AI
de: Lokale Demo · API-Key eintragen für echte KI

# preview.suggestion
source: Tippi Suggestion
de: Tippi-Vorschlag

# preview.loading
source: AI is thinking…
de: KI denkt nach…

# preview.errorLabel
source: Something went wrong
de: Da ging was schief

# preview.replace
source: Replace
de: Ersetzen

# preview.append
source: Append
de: Anhängen

# preview.copy
source: Copy
de: Kopieren

# preview.cancel
source: Cancel
de: Abbrechen

# preview.regenerate
source: Regenerate
de: Neu generieren

# preview.retry
source: Try again
de: Erneut versuchen

# preview.fallback.badge
source: Local demo · no API key
de: Lokale Demo · kein API-Key

# preview.chain.step
source: Step %1$d/%2$d: %3$@
de: Schritt %1$d/%2$d: %3$@

# preview.chain.stepFailed
source: Step %1$d failed: %2$@
de: Schritt %1$d fehlgeschlagen: %2$@

# preview.chain.missingStep
source: Chain step %d references a deleted prompt
de: Chain-Schritt %d verweist auf einen gelöschten Prompt

# preview.chain.noProvider
source: A chain needs an AI provider — add a key in Settings → Providers.
de: Eine Kette braucht einen KI-Anbieter — Key in Einstellungen → Anbieter hinterlegen.

# preview.refine.placeholder
source: Refine: e.g. shorter, more formal, reply to it…
de: Verfeinern: z. B. kürzer, förmlicher, antworte darauf…

# preview.refine.apply
source: Refine
de: Verfeinern

# preview.truncated.badge
source: Cut off (length limit)
de: Abgeschnitten (Längen-Limit)

# preview.truncated.empty
source: The response was cut off before any text arrived (output length limit). Try a shorter input.
de: Die Antwort wurde abgeschnitten, bevor Text ankam (Längen-Limit). Versuche einen kürzeren Eingabetext.

# llm.error.empty
source: The AI returned no text — your selection was not changed.
de: Die KI hat keinen Text geliefert — an deiner Auswahl wurde nichts geändert.

# translate.panel.placeholder
source: Type text to translate…
de: Text zum Übersetzen eingeben…

# translate.panel.swap
source: Swap languages
de: Sprachen tauschen

# translate.panel.translating
source: Translating…
de: Übersetze…

# translate.panel.copy
source: Copy
de: Kopieren

# translate.panel.replace
source: Replace
de: Ersetzen

# translate.panel.replace.help
source: Replaces the selected text in the source app with the translation (⌘⏎)
de: Ersetzt den markierten Text in der Ursprungs-App durch die Übersetzung (⌘⏎)

# translate.panel.replaced
source: Translation inserted
de: Übersetzung eingesetzt

# translate.panel.close
source: Close (Esc)
de: Schließen (Esc)

# translate.panel.mic
source: Speak instead of typing
de: Sprechen statt tippen

# translate.panel.speak
source: Speak
de: Vorlesen

# translate.panel.stop
source: Stop
de: Stopp

# translate.panel.micDenied
source: Microphone access denied — grant it in System Settings → Privacy & Security → Microphone.
de: Mikrofon-Zugriff verweigert — in Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon erteilen.

# setup.tryIt.clickCount
source: Button clicked %d time(s) ✓
de: Knopf %d Mal geklickt ✓

# setup.tryIt.hotkey.heading
source: Once permissions are granted, the global hotkey is:
de: Sobald die Berechtigungen erteilt sind, ist der globale Hotkey:

# settings.window.title
source: Tippi — Settings
de: Tippi — Einstellungen

# settings.tab.general
source: General
de: Allgemein

# settings.tab.providers
source: Providers
de: Anbieter

# settings.tab.snippets
source: Dictionary & Snippets
de: Wörterbuch & Snippets

# settings.tab.about
source: About
de: Über

# settings.snippets.enabled
source: Enable text snippets
de: Text-Snippets aktivieren

# settings.snippets.section.words
source: Custom words
de: Eigene Wörter

# settings.snippets.enabledHint
source: Type a shortcut anywhere on your Mac — it expands instantly into the stored text.
de: Tippe ein Kürzel irgendwo im System — es ersetzt sich sofort durch den hinterlegten Text.

# settings.snippets.prefix
source: Default prefix
de: Standard-Präfix

# settings.snippets.emoji.enabled
source: Enable emoji shortcodes
de: Emoji-Kürzel aktivieren

# settings.snippets.emoji.hint
source: Type :rocket: and it becomes 🚀 — anywhere on your Mac. German and English names both work (:rakete: as well as :rocket:). Unknown names are left exactly as typed. Your own snippets take precedence if a shortcode collides.
de: Tippe :rakete: und es wird zu 🚀 — überall auf dem Mac. Deutsche und englische Namen funktionieren beide (:rakete: wie :rocket:). Unbekannte Namen bleiben unverändert stehen. Eigene Snippets haben Vorrang, falls ein Kürzel doppelt vorkommt.

# settings.snippets.emojiSuggestions.enabled
source: Show suggestions while typing
de: Vorschläge beim Tippen anzeigen

# settings.snippets.emojiSuggestions.hint
source: Shows a list of matching emoji and your own snippets next to the cursor from :e onwards. Snippets that run a shell command are left out — they only run when you type the full trigger. Space accepts the top match, a click picks any of them, and typing more narrows the list. Escape dismisses it. Arrow keys and Return deliberately do nothing here — they belong to the app you are writing in. For browsing with full keyboard control, use ⌥⌘E.
de: Zeigt schon ab :e eine Liste passender Emojis und eigener Snippets neben dem Cursor. Snippets mit Shell-Befehl erscheinen hier nicht — sie laufen nur mit ausgeschriebenem Kürzel. Leertaste übernimmt den obersten Treffer, ein Klick wählt einen beliebigen, Weitertippen filtert. Escape blendet die Liste aus. Pfeiltasten und Return funktionieren hier bewusst nicht — sie gehören der App, in der du gerade schreibst. Zum Stöbern mit voller Tastatursteuerung: ⌥⌘E.

# settings.snippets.emoticon.enabled
source: Suggest emoji from emoticons
de: Emojis aus Emoticons vorschlagen

# settings.snippets.emoticon.hint
source: Turns common text emoticons like :-) ;-) :( or <3 into emoji as you type. When disabled, the : picker and search remain exactly as they are. Only fires when the emoticon follows a space or the start of a line — so code like a[:(b)] or http:// is left alone.
de: Wandelt gängige Text-Emoticons wie :-) ;-) :( oder <3 beim Tippen in Emojis um. Im ausgeschalteten Zustand bleiben der :-Auswähler und die Suche unverändert erhalten. Löst nur aus, wenn vor dem Emoticon ein Leerzeichen oder ein Zeilenanfang steht — so bleiben Code-Stellen wie a[:(b)] oder http:// unangetastet.

# settings.snippets.appManaged
source: Your snippets
de: Eigene Kürzel
