Repository: miwixyz/Tippi
Catalog: Tippi/Resources/*.lproj/Localizable.strings
Languages: de

# mlx.install.fallbackHint
source: You can also install manually in Terminal:
de: Du kannst auch manuell im Terminal installieren:

# mlx.install.copyCommand
source: Copy command
de: Befehl kopieren

# settings.help.pickModelTitle
source: Which model for what? — recommendations
de: Welches Modell wofür? — Empfehlungen

# settings.help.pickModelBody
source: There is no best model, only fitting ones. Three rules of thumb: 1) Short tasks local, long text in the cloud. A small local model (MLX Qwen 3.5 2B, the default) polishes dictation in ~0.6 s and is perfectly adequate for spelling, shortening and bullet points. On a long, fact-dense text — a multi-paragraph business email with names, prices and links — a 2B model hits its ceiling and may hand the text back unchanged. That's exactly what the per-prompt provider override (Settings → Prompts) and the "Switch provider" button on the result are for. 2) Not all German is equal. Mistral (Paris) and Claude are noticeably more accurate on German prose than comparably priced alternatives — Mistral was trained with European languages as a first-class target, not as translation garnish. For German correspondence those are the first two addresses. Nebius and Scaleway also host in the EU (Amsterdam/Paris) and are the pick when data residency matters more than the last nuance. 3) Reasoning models are usually the wrong choice here. Models with an internal thinking phase (the gpt-5 family, Qwen3.x "thinking") produce a long chain of thought before any text appears. For "fix this sentence" that costs seconds with no quality gain. For GPT-6 Luna and Sol, Tippi switches the thinking off itself. The model picker marks the fastest non-reasoning option with ⭐ — when in doubt, take that one. A concrete starting point: dictation polish on Groq (GPT-OSS 20B, sub-second) or locally on MLX. Text rewriting and email replies on Claude Haiku 4.5 or Mistral Small. Anything confidential on MLX or Ollama — then not a single character leaves your Mac.
de: Es gibt kein bestes Modell, nur passende. Drei Faustregeln: 1) Kurze Aufgaben lokal, lange Texte in der Cloud. Ein kleines lokales Modell (MLX Qwen 3.5 2B, Standard) glättet Diktate in ~0,6 s und ist für Rechtschreibung, Kürzen und Stichpunkte völlig ausreichend. Bei einem langen, faktendichten Text — mehrseitige Geschäfts-E-Mail mit Namen, Preisen, Links — stößt ein 2B-Modell an seine Grenze und gibt den Text im Zweifel unverändert zurück. Genau dafür gibt es den Anbieter-Override pro Prompt (Einstellungen → Prompts) und den „Anbieter wechseln"-Knopf direkt am Ergebnis. 2) Deutsch ist nicht gleich Deutsch. Mistral (Paris) und Claude sind bei deutscher Prosa spürbar treffsicherer als vergleichbar teure Alternativen — Mistral wurde mit europäischen Sprachen als Erstklasse-Ziel trainiert, nicht als Übersetzungs-Beiwerk. Für rein deutsche Korrespondenz sind das die beiden ersten Adressen. Nebius und Scaleway hosten ebenfalls in der EU (Amsterdam/Paris) und sind die Wahl, wenn Datenhaltung wichtiger ist als die letzte Nuance. 3) Reasoning-Modelle sind hier meist die falsche Wahl. Modelle mit interner Denkphase (gpt-5-Familie, Qwen3.x „thinking") produzieren erst einen längeren Gedankengang, bevor Text kommt. Für „korrigiere diesen Satz" kostet das Sekunden ohne Qualitätsgewinn. Bei GPT-6 Luna und Sol schaltet Tippi das Denken selbst ab. Die Modell-Auswahl markiert die jeweils schnellste, nicht-denkende Option mit ⭐ — im Zweifel die nehmen. Konkreter Startpunkt: Diktat-Glättung auf Groq (GPT-OSS 20B, unter 1 s) oder lokal auf MLX. Textumbau und E-Mail-Antworten auf Claude Haiku 4.5 oder Mistral Small. Alles Vertrauliche auf MLX oder Ollama — dann verlässt kein Zeichen deinen Mac.

# settings.help.mlxTitle
source: MLX — local AI on Apple Silicon
de: MLX — lokale KI auf Apple Silicon

# settings.help.mlxBody
source: MLX runs AI models directly on your Mac — no cloud, no API key, no data leaves your device. It's roughly 1.5–2× faster than Ollama on Apple Silicon. One-time setup: pick MLX in Settings → Providers and click "Install MLX…". Tippi handles the rest — no Terminal needed. The default is Gemma 4 E2B. Measured against real German dictations it was both the most accurate and the fastest; which four models are offered and what they were judged on is under "Which local model for dictation?". Tippi caps local response length to avoid slow runaway generations and shows the actual generation time in the preview badge. When MLX is your default provider, Tippi pre-warms the server on app launch so your first transformation is faster. Is “Start server” stuck? Usually a server process left behind by an earlier crash is holding the port: it accepts connections but never answers. Since v2.11.7 Tippi clears such a stale server itself and then checks that the port is really free. If a foreign program holds it, nothing is terminated — the message names the program and pid so you can decide. Alternatively, change the port in this section.
de: MLX führt KI-Modelle direkt auf deinem Mac aus — keine Cloud, kein API-Schlüssel, keine Daten verlassen dein Gerät. Auf Apple Silicon ungefähr 1,5–2× schneller als Ollama. Einmalige Einrichtung: MLX im Anbieter-Tab wählen und auf „MLX installieren…“ klicken. Tippi erledigt den Rest — kein Terminal nötig. Voreingestellt ist Gemma 4 E2B. Es war im Vergleich an echten deutschen Diktaten sowohl das genaueste als auch das schnellste Modell; welche vier Modelle zur Wahl stehen und woran sie gemessen wurden, steht unter „Welches lokale Modell fürs Diktat?“. Tippi begrenzt lokale Antwortlängen gegen langsame Ausreißer und zeigt die echte Generierungszeit im Vorschau-Badge. Wenn MLX dein Standard-Anbieter ist, läuft der Server beim App-Start schon vorgewärmt — die erste Transformation ist schneller. Haengt „Server starten“? Meist blockiert ein Serverprozess aus einem frueheren Absturz den Port: Er nimmt Verbindungen an, antwortet aber nicht. Tippi raeumt so einen haengengebliebenen Server seit v2.11.7 selbst weg und prueft danach nach, ob der Port wirklich frei ist. Haelt ein fremdes Programm den Port, wird nichts beendet — die Meldung nennt Programm und Prozessnummer, damit du entscheiden kannst. Alternativ den Port in diesem Bereich aendern.

# settings.help.troubleTitle
source: Troubleshooting
de: Probleme & Loesungen

# settings.tab.voice
source: Dictation
de: Diktat

# settings.voice.mic.title
source: Microphone Access
de: Mikrofon-Berechtigung

# settings.voice.mic.grant
source: Grant Access
de: Zugriff erteilen

# preview.switchProvider
source: Switch provider
de: Anbieter wechseln

# preview.switchProvider.help
source: Use a different AI provider for this prompt — remembered and reruns immediately.
de: Anderen KI-Anbieter für diesen Prompt nutzen — wird gemerkt und läuft sofort neu.

# settings.providers.modelStale
source: Model may be outdated
de: Modell evtl. veraltet

# settings.providers.modelStale.fix
source: Switch to %@
de: Auf %@ umstellen

# settings.providers.modelStale.help
source: The configured model wasn't found in this provider's current model list — it may have been retired. Check the model picker below.
de: Das eingestellte Modell wurde in der aktuellen Modell-Liste dieses Anbieters nicht gefunden — möglicherweise vom Anbieter zurückgezogen. Prüfe die Modell-Auswahl unten.

# preview.noChange.badge
source: No change
de: Keine Änderung

# preview.noChange.help
source: The model returned the text unchanged. For "Improve", "Shorten" and similar prompts this can mean the model struggled with this text — try a different provider via the override below this prompt.
de: Das Modell hat den Text unverändert zurückgegeben. Bei „Verbessern“, „Kürzen“ & Co. kann das bedeuten, dass das Modell mit diesem Text überfordert war — probier ggf. einen anderen Anbieter über den Override unten bei diesem Prompt.

# settings.voice.systemAudio.enable
source: Mute system audio while recording
de: Systemaudio während der Aufnahme stummschalten

# settings.voice.systemAudio.body
source: Mutes your Mac's speakers/output for the duration of the recording (dictation, voice-command popup, translate) and restores the exact previous state afterward — if it was already muted, it stays muted. Useful when music or a video is playing while you dictate. Off by default. Some audio devices (certain USB/Bluetooth outputs) don't support muting — the option is a no-op there, without affecting the recording itself.
de: Schaltet die Mac-Lautsprecher/-Ausgabe für die Dauer der Aufnahme stumm (Diktat, Sprachbefehl-Popup, Übersetzen) und stellt danach genau den vorherigen Zustand wieder her — war es vorher schon stumm, bleibt es stumm. Nützlich wenn Musik oder ein Video läuft, während du diktierst. Standardmäßig aus. Manche Audiogeräte (z. B. bestimmte USB-/Bluetooth-Ausgänge) unterstützen keine Stummschaltung — dann bleibt diese Option wirkungslos, ohne die Aufnahme zu beeinträchtigen.

# settings.voice.model.title
source: Whisper Model
de: Whisper-Modell

# settings.voice.engine.title
source: Speech engine
de: Sprach-Engine

# settings.voice.engine.hint
source: Parakeet v3 is faster and more accurate for European languages. The model (~600 MB) downloads on first use.
de: Parakeet v3 ist schneller und genauer für europäische Sprachen. Das Modell (~600 MB) wird beim ersten Einsatz geladen.

# settings.voice.engine.status.notDownloaded
source: Model not downloaded — dictation would download it on first use
de: Modell nicht heruntergeladen — wird sonst beim ersten Diktat geladen

# settings.voice.engine.status.downloading
source: Downloading model…
de: Modell wird heruntergeladen…

# settings.voice.engine.status.loading
source: Preparing model…
de: Modell wird vorbereitet…

# settings.voice.engine.status.ready
source: Model ready — dictation uses Parakeet v3
de: Modell bereit — Diktat nutzt Parakeet v3

# settings.voice.engine.download
source: Download now
de: Jetzt herunterladen

# settings.voice.language.title
source: Language
de: Sprache

# settings.voice.language.auto
source: Auto-detect
de: Automatisch erkennen

# voice.mic.tapToDictate
source: Tap to dictate
de: Tippen zum Diktieren

# voice.mic.speakInstruction
source: Speak your instruction…
de: Befehl sprechen…

# voice.mic.recording
source: Recording… tap to stop
de: Aufnahme läuft… tippen zum Stoppen

# voice.mic.transcribing
source: Transcribing…
de: Transkribiere…

# voice.directInsert
source: Insert directly
de: Direkt einfügen

# voice.promptTitle
source: Voice instruction
de: Sprachbefehl

# voice.instruction.placeholder
source: Or type instruction…
de: Oder Anweisung eintippen…

# voice.setup.banner.title
source: Voice Input not configured
de: Spracheingabe nicht eingerichtet

# voice.setup.banner.body
source: Download a Whisper model in Settings → Dictation to enable dictation.
de: Whisper-Modell herunterladen unter Einstellungen → Diktat, um Diktierfunktion zu aktivieren.

# voice.error.noBinary
source: whisper-cli not found. Please reinstall Tippi.
de: whisper-cli nicht gefunden. Tippi bitte neu installieren.

# voice.error.noModel
source: Whisper model not found. Download one in Settings → Dictation.
de: Whisper-Modell nicht gefunden. In Einstellungen → Diktat herunterladen.

# dictation.toast.inserted
source: Dictation inserted
de: Diktat eingefügt

# dictation.toast.cancelled
source: Dictation cancelled
de: Diktat abgebrochen

# dictation.toast.micDenied
source: Microphone access denied
de: Mikrofon-Zugriff verweigert

# dictation.toast.holdTimeout
source: Recording stopped — key held too long
de: Aufnahme beendet — Taste zu lange gehalten

# settings.voice.dictation.mode.label
source: Hot key style
de: Art des Kürzels

# settings.voice.dictation.mode.combo
source: Key combination
de: Tastenkombination

# settings.voice.dictation.mode.tapOrHold
source: Single modifier key
de: Einzelne Sondertaste

# settings.voice.dictation.mode.tapOrHold.body
source: Tap the key twice to start and stop. Hold it to record only while held, then release to insert. A single tap deliberately does nothing, so the key stays usable for its normal purpose.
de: Taste zweimal kurz antippen startet und stoppt die Aufnahme. Taste halten nimmt nur so lange auf, wie sie gedrückt bleibt — beim Loslassen wird eingefügt. Einmaliges Antippen tut absichtlich nichts, damit die Taste normal benutzbar bleibt.

# settings.voice.dictation.mode.modifier
source: Key
de: Taste

# settings.voice.dictation.indicator.position
source: Indicator position
de: Position der Anzeige

# settings.voice.dictation.indicator.bottom
source: Bottom center
de: Unten Mitte

# settings.voice.dictation.indicator.top
source: Top center
de: Oben Mitte

# settings.voice.dictation.indicator.topLeft
source: Top left
de: Oben links

# settings.voice.dictation.indicator.topRight
source: Top right
de: Oben rechts

# settings.voice.dictation.indicator.bottomLeft
source: Bottom left
de: Unten links

# settings.voice.dictation.indicator.bottomRight
source: Bottom right
de: Unten rechts

# settings.voice.dictation.livePreview.enable
source: Show text live while recording
de: Text schon während der Aufnahme anzeigen

# settings.voice.dictation.livePreview.body
source: The recording window shows what you are saying, updated about once a second. The inserted text is the same. Costs one extra recognition pass per second — leave it off on older or slower Macs.
de: Das Aufnahmefenster zeigt mit, was du sagst – etwa jede Sekunde aktualisiert. Eingefügt wird derselbe Text. Kostet einen zusätzlichen Erkennungsdurchlauf pro Sekunde – auf älteren oder langsameren Macs lieber ausgeschaltet lassen.

# settings.voice.dictation.livePreview.parakeetOnly
source: Only with the Parakeet engine (see above).
de: Nur mit der Engine Parakeet (siehe oben).

# settings.voice.dictation.livePreview.size
source: Text size
de: Schriftgröße

# settings.voice.dictation.livePreview.size.large
source: Large
de: Groß

# settings.voice.dictation.livePreview.size.extraLarge
source: Extra large
de: Sehr groß

# settings.voice.dictation.mode.needsPermission
source: This style needs Input Monitoring. Without it the key does nothing.
de: Diese Variante braucht die Eingabeüberwachung. Ohne sie passiert beim Tastendruck nichts.

# settings.voice.dictation.mode.grantPermission
source: Open Settings…
de: Einstellungen öffnen …

# settings.voice.dictation.mode.recheckPermission
source: Check again
de: Erneut prüfen

# dictation.indicator.recording
source: Recording…
de: Aufnahme …

# dictation.indicator.transcribing
source: Transcribing…
de: Transkribiere …

# dictation.indicator.aiPolishing
source: AI cleanup…
de: KI-Bereinigung …

# dictation.indicator.aiSuffix
source: AI
de: KI

# dictation.toast.cleanupFallback
source: AI responded instead of cleaning — original inserted
de: KI-Cleanup hat geantwortet statt bereinigt — Original eingefügt

# dictation.toast.cleanupFailed
source: AI cleanup failed (%@) — original inserted
de: KI-Bereinigung fehlgeschlagen (%@) — Original eingefügt

# dictation.toast.cleanupTimeout
source: stopped after 30 s
de: nach 30 s abgebrochen

# dictation.toast.cleanupEmpty
source: empty response
de: leere Antwort

# dictation.toast.cleanupProviderError
source: provider reported an error
de: Anbieter meldete einen Fehler

# dictation.toast.returnPressed
source: Return pressed
de: Enter gedrückt

# dictation.toast.returnWithheld
source: Return not pressed
de: Enter nicht gedrückt

# dictation.toast.notesClosedCopied
source: Notes window closed — dictation copied to the clipboard
de: Notizen-Fenster geschlossen — Diktat in die Zwischenablage kopiert

# settings.voice.dictation.autoReturn.title
source: Press Return after inserting
de: Nach dem Einfügen Enter drücken

# settings.voice.dictation.autoReturn.body
source: Only in these apps, and only if the app is still in front when the text goes in. Handy for chats like Claude, where Return sends. Applies to every window of the app. In terminals, code editors and coding agents (Terminal, iTerm, Ghostty, VS Code, Codex …) Tippi presses Return only if AI cleanup left your dictated text unchanged — a command there can never come from the AI.
de: Nur in diesen Apps, und nur wenn die App beim Einfügen noch vorne ist. Praktisch für Chats wie Claude, wo Enter abschickt. Gilt für alle Fenster der App. In Terminals, Code-Editoren und Coding-Agenten (Terminal, iTerm, Ghostty, VS Code, Codex …) drückt Tippi nur Enter, wenn die KI-Bereinigung den diktierten Text nicht verändert hat — ein Befehl kann dort nie von der KI stammen.

# settings.voice.dictation.autoReturn.empty
source: No app added — Tippi never presses Return.
de: Keine App eingetragen — Tippi drückt nie Enter.

# settings.voice.dictation.title
source: Dictation Mode
de: Diktat-Modus

# settings.voice.dictation.body
source: Press the dictation hot key to start recording, press again to stop — Tippi transcribes and inserts the text at your cursor. No popup, no text selection needed.
de: Diktat-Hotkey drücken zum Aufnehmen, erneut drücken zum Stoppen — Tippi transkribiert und fügt den Text an der Cursor-Position ein. Kein Popup, keine Textmarkierung nötig.

# settings.voice.dictation.enable
source: Enable dictation hot key
de: Diktat-Hotkey aktivieren

# settings.voice.dictation.hotkeyMoved
source: Turning it on and off and the shortcut itself are under Hotkeys.
de: Ein- und Ausschalten und das Tastenkürzel findest du unter Hotkeys.

# settings.voice.dictation.openHotkeys
source: Open Hotkeys
de: Hotkeys öffnen

# settings.voice.dictation.needsModel
source: Dictation still needs a Whisper model — download one in Settings → Dictation.
de: Für das Diktat fehlt noch ein Whisper-Modell — herunterladen unter Einstellungen → Diktat.

# settings.voice.dictation.postProcess.enable
source: Polish transcript with AI (removes fillers, adds punctuation)
de: Transkript per KI glätten (Füllwörter raus, Satzzeichen rein)

# settings.voice.dictation.layout.enable
source: Line breaks and punctuation (e.g. for emails)
de: Absätze und Satzzeichen setzen (z. B. für Mails)

# settings.voice.dictation.layout.body
source: Fixed rules, no AI: greeting on its own line, one line per sentence, an empty line before the closing, a colon before “the following …”. A single sentence stays as it is. Never in terminals and apps with “Press Return after dictation”.
de: Feste Regeln, ohne KI: Anrede in eine eigene Zeile, jeder Satz eine Zeile, Grußformel mit Leerzeile davor, Doppelpunkt vor „folgende …“. Ein einzelner Satz bleibt, wie er ist. Nie in Terminals und Apps mit „Enter nach dem Diktat“.

# settings.voice.dictation.mail.enable
source: Dictation for emails
de: Diktat für Mails

# settings.voice.dictation.mail.body
source: Its own hot key (⌃⌥⌘B by default): the same dictation, but always with line breaks and punctuation, even with the switch under Dictation off. Never presses Return.
de: Eigener Hotkey (ab Werk ⌃⌥⌘B): gleiches Diktat, aber immer mit Absätzen und Satzzeichen, auch wenn der Schalter unter Diktat aus ist. Drückt nie Enter.

# settings.voice.dictation.mail.conflict
source: Already used by “%@”. Please pick another combination. Until then the hot key is not active.
de: Schon belegt von „%@“. Bitte eine andere Kombination wählen. Solange ist der Hotkey nicht aktiv.

# dictation.indicator.recordingMail
source: Email dictation…
de: Mail-Diktat …

# settings.voice.dictation.postProcess.body
source: After Whisper transcribes your dictation, Tippi sends the raw text through your active LLM provider to remove language-aware filler words (German/English/Spanish/French/Japanese, without confusing them with real words like English "also"), remove hesitation repeats, add punctuation and correct capitalization (including German nouns), and fix obvious self-corrections. Only runs on inputs ≥ 50 characters (shorter texts do not benefit). If the AI responds conversationally instead of cleaning, the raw transcript is inserted. Adds 1–3 s of latency — dictation never breaks.
de: Nachdem Whisper dein Diktat transkribiert hat, schickt Tippi den Rohtext durch deinen aktiven KI-Anbieter — entfernt sprachabhängige Füllwörter (Deutsch/Englisch/Spanisch/Französisch/Japanisch, ohne Wörter mit echter Bedeutung wie das englische „also“ zu verwechseln), entfernt Wiederholungen durch Sprechpausen, ergänzt Satzzeichen und korrekte Großschreibung (inkl. deutscher Substantive), und korrigiert offensichtliche Versprecher. Nur bei Eingaben ≥ 50 Zeichen (kürzere Texte profitieren nicht). Antwortet die KI statt zu bereinigen, wird das Roh-Transkript eingefügt. Kostet 1–3 s zusätzliche Latenz — Diktat bricht nie ab.

# settings.voice.dictation.postProcess.promptLabel
source: Polishing prompt (used as system prompt):
de: Glättungs-Prompt (wird als System-Prompt genutzt):

# settings.voice.dictation.postProcess.reset
source: Reset to default
de: Auf Standard zurücksetzen

# settings.voice.dictation.customWords.label
source: Custom words
de: Eigene Wörter

# settings.voice.dictation.customWords.hint
source: Terms transcription keeps spelling wrong — brands, product and proper names, jargon. Tippi enforces exactly this spelling wherever the term appears. It never inserts new words and never changes other words to match. If transcription hears a different real word, add it with an arrow: “Tipi → Tippi” (-> or => work too; several variants separated by commas). Tippi then swaps exactly that word. The AI is deliberately not allowed to guess this, because “Tipi” is a real word.
de: Begriffe, die bei der Erkennung regelmäßig falsch geschrieben werden — Marken, Produkt- und Eigennamen, Fachbegriffe. Tippi setzt genau diese Schreibweise durch, wenn der Begriff vorkommt. Es fügt nie neue Wörter ein und ändert keine anderen Wörter. Hört die Erkennung ein anderes echtes Wort, trag es mit Pfeil ein: „Tipi → Tippi“ (auch -> oder =>; mehrere Varianten mit Komma). Tippi tauscht dann genau dieses Wort aus. Die KI darf das absichtlich nicht raten, weil „Tipi“ ein echtes Wort ist.

# settings.voice.dictation.customWords.empty
source: No custom words
de: Keine eigenen Wörter

# settings.voice.dictation.customWords.placeholder
source: Word, spelled the way you want it
de: Wort in gewünschter Schreibweise

# settings.voice.dictation.customWords.add
source: Add
de: Hinzufügen

# settings.voice.dictation.postProcess.providerLabel
source: Polish via:
de: Glätten via:

# settings.voice.dictation.postProcess.providerActive
source: Use active provider
de: Aktiven Anbieter nutzen

# settings.providers.customModel
source: Custom…
de: Eigenes Modell…

# voice.model.noModel
source: No model downloaded
de: Kein Modell heruntergeladen

# voice.model.download
source: Download
de: Laden

# voice.model.cancel
source: Cancel
de: Abbrechen

# voice.model.delete
source: Delete
de: Löschen

# settings.voice.language.hint
source: Choose the language you'll dictate in, or Auto-detect.
de: Sprache, in der du diktierst — oder automatisch erkennen.

# settings.voice.advanced.title
source: Advanced
de: Erweitert

# settings.voice.advanced.body
source: whisper-cli is bundled inside Tippi — no installation needed. The path below is for reference or manual override.
de: whisper-cli ist in Tippi eingebettet — keine Installation nötig. Der Pfad unten dient zur Information oder als manueller Override.

# settings.voice.advanced.noBinary
source: Not found — try reinstalling Tippi
de: Nicht gefunden — Tippi neu installieren

# settings.tab.history
source: History
de: Verlauf

# settings.history.toggle.label
source: Record transformation history
de: Transformations-Verlauf aufzeichnen
