Repository: miwixyz/Tippi
Catalog: Tippi/Resources/*.lproj/Localizable.strings
Languages: de

# settings.snippets.empty
source: No snippets yet.
de: Noch keine eigenen Kürzel angelegt.

# settings.snippets.loadError
source: The snippet file could not be read. Saving is disabled so the existing contents are not overwritten. A copy was kept alongside it with a “.unreadable-…” suffix.
de: Die Kürzel-Datei konnte nicht gelesen werden. Speichern ist gesperrt, damit der vorhandene Inhalt nicht überschrieben wird. Eine Kopie liegt daneben mit der Endung „.unreadable-…“.

# settings.snippets.importedLoadError
source: The file with imported Espanso snippets could not be read. Importing and approvals are blocked so nothing gets lost. A copy was kept alongside it with a “.unreadable-…” suffix.
de: Die Datei mit den importierten Espanso-Kürzeln konnte nicht gelesen werden. Import und Freigaben sind gesperrt, damit nichts verloren geht. Eine Kopie liegt daneben mit der Endung „.unreadable-…“.

# settings.snippets.new
source: New snippet
de: Neues Kürzel

# settings.snippets.reference
source: Espanso files (import candidates)
de: Espanso-Dateien (Import-Kandidaten)

# settings.snippets.importRequiredHint
source: These files are no longer executed directly. Import a file to make its shortcuts work.
de: Diese Dateien werden nicht mehr direkt ausgeführt. Importiere eine Datei, damit ihre Kürzel wirken.

# settings.snippets.reloadFile
source: Reload
de: Erneut laden

# settings.snippets.importedEmpty
source: No Espanso match files found.
de: Keine Espanso-Match-Dateien gefunden.

# settings.snippets.matchCount
source: snippets
de: Kürzel

# settings.snippets.rescan
source: Rescan
de: Neu einlesen

# settings.snippets.import
source: Import
de: Importieren

# settings.snippets.importedSnippets
source: Imported snippets
de: Importierte Kürzel

# settings.snippets.importedSnippetsEmpty
source: Nothing imported yet — import a file above to copy its snippets into Tippi's own store.
de: Noch nichts importiert — importiere oben eine Datei, um ihre Kürzel in Tippis eigenen Speicher zu kopieren.

# settings.snippets.shellPending
source: Needs approval
de: Freigabe nötig

# settings.snippets.shellApproved
source: Approved
de: Freigegeben

# settings.snippets.shellUnverifiable
source: Approval no longer verifiable — approve again
de: Freigabe nicht mehr prüfbar — erneut freigeben

# settings.snippets.triggerShadowed
source: Overridden
de: Überschrieben

# settings.snippets.triggerShadowedHelp
source: Another imported file defines the same shortcut and takes precedence. Typing it expands the other entry. Delete one of them to decide which applies.
de: Eine andere importierte Datei definiert dasselbe Kürzel und hat Vorrang. Beim Tippen erscheint der andere Eintrag. Lösche einen der beiden, um zu entscheiden, welcher gilt.

# settings.snippets.editor.title
source: Snippet
de: Kürzel

# settings.snippets.editor.trigger
source: Trigger (e.g. :nl)
de: Kürzel (z. B. :nl)

# settings.snippets.editor.replacement
source: Replacement text
de: Ersetzungstext

# settings.snippets.editor.cancel
source: Cancel
de: Abbrechen

# settings.snippets.editor.save
source: Save
de: Speichern

# settings.snippets.editor.variablesInUse
source: Variables in use:
de: Verwendete Variablen:

# settings.snippets.editor.insertVariable
source: Insert Variable
de: Variable einfügen

# settings.snippets.editor.shellNotice
source: This snippet runs a shell command. After you save a change it stays inactive until you approve it again.
de: Dieses Kürzel führt einen Shell-Befehl aus. Nach dem Speichern einer Änderung ist es inaktiv, bis du es erneut freigibst.

# settings.snippets.locallyEdited
source: edited
de: bearbeitet

# settings.snippets.locallyEditedHelp
source: Changed in Tippi. Importing the source file again does not overwrite this change.
de: In Tippi geändert. Ein erneuter Import der Quelldatei überschreibt diese Änderung nicht.

# settings.snippets.deleteConfirm.title
source: Delete snippet?
de: Kürzel löschen?

# settings.snippets.deleteConfirm.message
source: “%@” will be deleted. This cannot be undone.
de: „%@“ wird gelöscht. Das lässt sich nicht rückgängig machen.

# settings.snippets.deleteConfirm.delete
source: Delete
de: Löschen

# settings.snippets.variable.title
source: Insert Variable
de: Variable einfügen

# settings.snippets.variable.mode.today
source: Today's date
de: Heutiges Datum

# settings.snippets.variable.mode.weekday
source: Weekday this week
de: Wochentag dieser Woche

# settings.snippets.variable.mode.calendarWeek
source: Week starting Thursday
de: Woche ab Donnerstag (KW)

# settings.snippets.variable.format.dayDot
source: DD.
de: TT.

# settings.snippets.variable.format.dayMonth
source: DD. Month
de: TT. Monat

# settings.snippets.variable.format.dayMonthYear
source: DD. Month YYYY
de: TT. Monat JJJJ

# settings.snippets.variable.format.year
source: YYYY
de: JJJJ

# settings.snippets.variable.weekday.label
source: Weekday
de: Wochentag

# settings.snippets.variable.weekday.monday
source: Monday
de: Montag

# settings.snippets.variable.weekday.tuesday
source: Tuesday
de: Dienstag

# settings.snippets.variable.weekday.wednesday
source: Wednesday
de: Mittwoch

# settings.snippets.variable.weekday.thursday
source: Thursday
de: Donnerstag

# settings.snippets.variable.weekday.friday
source: Friday
de: Freitag

# settings.snippets.variable.weekday.saturday
source: Saturday
de: Samstag

# settings.snippets.variable.weekday.sunday
source: Sunday
de: Sonntag

# settings.snippets.variable.extraDays
source: Extra days: %d
de: Zusätzliche Tage: %d

# settings.snippets.variable.calendarWeekHint
source: Week number of the week starting next Thursday (today, if it is Thursday). From Friday on this is already the coming week, handy for weekly plans that start on Thursday.
de: Nummer der Woche, die am nächsten Donnerstag beginnt (heute, wenn Donnerstag ist). Ab Freitag also schon die kommende Woche, praktisch für Wochenpläne, die donnerstags beginnen.

# settings.snippets.variable.insert
source: Insert
de: Einfügen

# settings.snippets.shellApproval.decline
source: Decline
de: Ablehnen

# settings.snippets.shellApproval.approve
source: Approve
de: Freigeben

# settings.snippets.approvalFailed
source: Approval failed: the key could not be stored in the Keychain. The snippet stays inactive.
de: Freigabe fehlgeschlagen: Der Schlüssel konnte nicht im Schlüsselbund gespeichert werden. Das Kürzel bleibt inaktiv.

# settings.snippets.shellSnippetApproval.title
source: Snippet runs a shell command
de: Kürzel führt einen Shell-Befehl aus

# settings.snippets.shellSnippetApproval.body
source: Trigger %@ will run the following command when typed:
de: Kürzel %@ führt beim Tippen folgenden Befehl aus:

# settings.general.autostart.enabled
source: Tippi will now start at login.
de: Tippi startet ab jetzt beim Anmelden.

# settings.general.autostart.disabled
source: Tippi will no longer start at login.
de: Tippi startet nicht mehr beim Anmelden.

# settings.general.autostart.requiresApproval
source: Needs your approval: System Settings → General → Login Items → turn on Tippi.
de: Muss noch erlaubt werden: Systemeinstellungen → Allgemein → Anmeldeobjekte → Tippi einschalten.

# settings.general.appearance
source: Appearance
de: Darstellung

# settings.general.appearance.light
source: Light
de: Hell

# settings.general.appearance.dark
source: Dark
de: Dunkel

# settings.general.localActions
source: Show local quick actions
de: Lokale Schnellaktionen anzeigen

# settings.general.localActions.hint
source: Adds PopClip-style actions to the popup for selected text: formatting, case changes, joining lines, and counts. These run locally without AI.
de: Ergänzt PopClip-ähnliche Aktionen im Popup für markierten Text: Formatierung, Groß-/Kleinschreibung, Zeilen verbinden und Zählungen. Läuft lokal ohne KI.

# settings.general.selectionPopup
source: Auto-popup on text selection
de: Auto-Popup bei Textauswahl

# selectionPopup.translate
source: Translate
de: Übersetzen

# settings.general.selectionPopup.hint
source: Shows the local quick actions automatically next to any text selection — PopClip-style. Off by default: otherwise it would appear for every text selection system-wide.
de: Zeigt die lokalen Schnellaktionen automatisch neben jeder Textauswahl an — wie PopClip. Standardmäßig aus: erscheint sonst bei jeder Textmarkierung im ganzen System.

# settings.general.selectionPopup.position.below
source: Below
de: Unterhalb

# settings.general.selectionPopup.position.above
source: Above
de: Oberhalb

# settings.general.selectionPopup.position.right
source: Right
de: Rechts

# settings.general.selectionPopup.position.left
source: Left
de: Links

# local.actions.title
source: Quick actions
de: Schnellaktionen

# local.actions.needsSelection
source: Select text in the app first — then quick actions can replace it.
de: Zuerst Text in der App markieren — dann können Schnellaktionen ihn ersetzen.

# local.action.noSelection
source: No text captured. Select text, then trigger Tippi again.
de: Kein Text erkannt. Text markieren und Tippi erneut auslösen.

# local.action.bold
source: Bold
de: Fett

# local.action.italic
source: Italic
de: Kursiv

# local.action.underline
source: Underline
de: Unterstrichen

# local.action.strikethrough
source: Strike
de: Durchgestrichen

# local.action.uppercase
source: Uppercase
de: Großbuchstaben

# local.action.lowercase
source: Lowercase
de: Kleinbuchstaben

# local.action.capitalizeWords
source: Capitalize
de: Wörter groß

# local.action.underscore
source: Underscore
de: Unterstriche verbinden

# local.action.splitUnderscore
source: Split underscores
de: Unterstriche trennen

# local.action.slugify
source: Lowercase + underscores
de: Klein + Unterstriche

# local.action.noChange
source: Nothing to change
de: Nichts zu ändern

# currency.convert
source: Convert currency
de: Währung umrechnen

# currency.convertTo
source: Convert to %@
de: In %@ umrechnen

# currency.back
source: Back
de: Zurück

# currency.unavailable
source: No current exchange rate — check your internet connection
de: Kein aktueller Wechselkurs — Internetverbindung prüfen

# currency.settings.title
source: Currency converter
de: Währungsrechner

# currency.settings.favorites
source: Favorite currencies (up to 5)
de: Lieblingswährungen (bis zu 5)

# currency.settings.attribution
source: Rates By Exchange Rate API
de: Kurse: Exchange Rate API

# currency.settings.selected
source: Selected: %@
de: Ausgewählt: %@

# currency.settings.add
source: Add to favorites
de: Als Favorit hinzufügen

# currency.settings.remove
source: Remove from favorites
de: Aus den Favoriten entfernen

# currency.settings.resultMode
source: Result
de: Ergebnis

# currency.settings.resultMode.append
source: Show, copy and append to the text
de: Anzeigen, kopieren und an den Text anhängen

# currency.settings.resultMode.copy
source: Show and copy to the clipboard
de: Anzeigen und in die Zwischenablage kopieren

# currency.copied
source: ≈ %@ · copied
de: ≈ %@ · kopiert

# currency.insertedCopied
source: ≈ %@ inserted · copied
de: ≈ %@ eingefügt · kopiert

# hotkeyName.safety
source: Safety hot key
de: Sicherheits-Hotkey

# hotkeyName.translate
source: Translate
de: Übersetzen

# hotkeyName.emoji
source: Emoji picker
de: Emoji-Auswahl

# hotkeyName.notes
source: Notes
de: Notizen

# hotkeyName.screenOCR
source: Text from screen
de: Text vom Bildschirm

# hotkeyName.dictation
source: Dictation
de: Diktat

# password.generate
source: Generate password
de: Passwort erzeugen

# password.inserted
source: Password inserted — on the clipboard for 60 s
de: Passwort eingefügt — 60 s in der Zwischenablage

# password.noTarget
source: First click the field the password should go into
de: Erst in das Feld klicken, in das das Passwort soll

# local.action.hyphenate
source: Hyphenate
de: Bindestrich

# local.action.transliterateUmlauts
source: Convert umlauts
de: Umlaute umwandeln

# local.action.highlight
source: Highlight
de: Markieren

# local.action.bulletList
source: Bullet list
de: Aufzählung

# local.action.quotes
source: Quotation marks
de: Anführungszeichen

# local.action.squareBrackets
source: Square brackets
de: Eckige Klammern

# local.action.curlyBraces
source: Curly braces
de: Geschweifte Klammern

# local.action.brackets
source: Parentheses
de: Runde Klammern

# local.action.joinLines
source: Join Lines
de: Zeilen verbinden

# local.action.characterCount
source: Characters
de: Zeichen

# local.action.wordCount
source: Words
de: Wörter

# local.action.characterCount.result
source: %d characters
de: %d Zeichen

# local.action.wordCount.result
source: %d words
de: %d Wörter

# settings.hotkeys.header
source: Global keyboard shortcut
de: Globaler Tastatur-Hotkey

# settings.hotkeys.intro
source: Click the field and press your desired combination. The shortcut works in any app. Press Escape to cancel recording.
de: Klick ins Feld und drück deine Wunsch-Kombination. Der Hotkey funktioniert in jeder App. Esc bricht die Aufnahme ab.

# settings.hotkeys.reset
source: Reset to default (⌥⌘T)
de: Auf Standard zurücksetzen (⌥⌘T)

# settings.hotkeys.testTrigger
source: Test trigger now
de: Auslöser jetzt testen

# settings.hotkeys.macOSHeader
source: Alternative: macOS-managed shortcut
de: Alternative: macOS-Hotkey nutzen

# settings.hotkeys.macOSBody
source: If the in-app hotkey misbehaves (locally-signed apps sometimes have TCC issues), macOS can bind any combo to Tippi's 'Trigger Tippi…' menu item. Click below, then: + → choose Tippi → menu title 'Trigger Tippi…' → assign your shortcut.
de: Falls der In-App-Hotkey zickt (selbst-signierte Apps haben oft TCC-Probleme), kann macOS jede beliebige Kombi auf Tippis Menüpunkt 'Tippi auslösen…' legen. Knopf unten → + → Tippi auswählen → Menütitel exakt 'Tippi auslösen…' → Wunsch-Hotkey drücken.

# settings.hotkeys.macOSOpen
source: Open macOS Keyboard Shortcuts
de: macOS-Tastatur-Einstellungen öffnen

# settings.hotkeys.translate.header
source: Translate Quick Panel
de: Übersetzungs-Fenster

# settings.hotkeys.translate.intro
source: Opens a Spotlight-style window: type or paste text, get an instant German ⇄ Spanish translation. Independent of the main hotkey — works without any text selected anywhere.
de: Öffnet ein Spotlight-artiges Fenster: Text eintippen oder einfügen, sofortige Deutsch ⇄ Spanisch-Übersetzung. Unabhängig vom Haupt-Hotkey — funktioniert ohne markierten Text, egal wo.

# settings.hotkeys.emoji.header
source: Emoji picker
de: Emoji-Auswahl

# settings.hotkeys.emoji.intro
source: Opens a Spotlight-style window to search and insert emoji — German and English names, arrow keys to navigate, Return to insert. The emoji lands wherever your cursor was. Recently used ones appear first.
de: Öffnet ein Spotlight-artiges Fenster zum Suchen und Einfügen von Emojis — deutsche und englische Namen, Pfeiltasten zum Navigieren, Return fügt ein. Das Emoji landet dort, wo der Cursor stand. Zuletzt genutzte stehen oben.

# settings.hotkeys.notes.header
source: Notes window
de: Notizen-Fenster

# settings.hotkeys.notes.intro
source: Opens a resizable Notes window with a list on the left and an editor on the right. Notes sync via iCloud across your Macs.
de: Öffnet ein größenveränderbares Notizen-Fenster mit Liste links und Editor rechts. Notizen syncen via iCloud über alle Macs.

# emoji.search.placeholder
source: Search emoji …
de: Emoji suchen …

# emoji.search.clear
source: Clear search
de: Suche leeren

# emoji.empty.title
source: No emoji found
de: Kein Emoji gefunden

# emoji.footer.recents
source: Recently used
de: Zuletzt genutzt

# emoji.footer.hint
source: ↑↓←→ select · ⏎ insert · esc close
de: ↑↓←→ wählen · ⏎ einfügen · esc schließen

# settings.hotkeys.tipHeader
source: Doesn't fire?
de: Hotkey löst nicht aus?

# settings.hotkeys.tip1
source: 1. Tippi needs Accessibility permission — check System Settings → Privacy & Security, then enable Tippi in the accessibility list (renamed on macOS 26+)
de: 1. Tippi braucht Bedienungshilfen-Berechtigung — prüfe Systemeinstellungen → Datenschutz & Sicherheit → „Gerätesteuerung und Datenzugriff“ (macOS 26+; davor „Bedienungshilfen“)

# settings.hotkeys.tip2
source: 2. You can always trigger via the menu bar ✏️ → "Trigger Tippi…"
de: 2. Du kannst Tippi jederzeit über das Menüleisten-Icon ✏️ auslösen

# hotkey.recorder.pressNow
source: Press a key combination now…
de: Drücke jetzt eine Tasten-Kombination…

# hotkey.recorder.changeHint
source: click to change
de: Klick zum Ändern

# hotkey.recorder.cancelHint
source: Esc to cancel
de: Esc zum Abbrechen

# modifier.recorder.pressNow
source: Press the key now…
de: Drücke jetzt die Taste …

# modifier.recorder.needsModifier
source: That is not a modifier key. Use Shift, Control, Option or Command.
de: Das ist keine Sondertaste. Nimm Umschalt, Control, Option oder Command.

# settings.hotkeys.active
source: Active: %@
de: Aktiv: %@

# settings.hotkeys.inactive
source: Hotkey not active — grant Input Monitoring, then restart Tippi
de: Hotkey nicht aktiv — Eingabeüberwachung erteilen, dann Tippi neu starten

# settings.prompts.builtIn
source: Built-in
de: Eingebaut

# settings.prompts.new
source: Add prompt
de: Neuer Prompt

# settings.prompts.editor.titleNew
source: New prompt
de: Neuer Prompt

# settings.prompts.editor.titleEdit
source: Edit prompt
de: Prompt bearbeiten

# settings.prompts.editor.titlePlaceholder
source: Title (e.g. Rewrite as Slack message)
de: Titel (z.B. Als Slack-Nachricht umschreiben)

# settings.prompts.editor.symbolHint
source: Find symbol names at developer.apple.com/sf-symbols (e.g. paperplane, lightbulb, text.bubble).
de: Symbol-Namen findest du bei developer.apple.com/sf-symbols (z.B. paperplane, lightbulb, text.bubble).

# settings.prompts.editor.systemLabel
source: Instructions for the AI:
de: Anweisung an die KI:

# settings.prompts.editor.systemHint
source: Describe exactly what the AI should do. Your selected text will be passed in as the user message.
de: Beschreibe genau, was die KI tun soll. Dein markierter Text wird automatisch als Benutzer-Nachricht angehängt.

# settings.prompts.editor.variablesHint
source: Variables: {clipboard} · {app_name} · {language} · {selected_text}
de: Variablen: {clipboard} · {app_name} · {language} · {selected_text}

# settings.prompts.editor.mode
source: Type
de: Typ

# settings.prompts.editor.mode.single
source: Single step
de: Einzelschritt

# settings.prompts.editor.mode.chain
source: Chain
de: Kette

# settings.prompts.editor.chainHint
source: Runs several prompts in order — each step's output becomes the next step's input. Needs at least 2 steps.
de: Führt mehrere Prompts nacheinander aus — die Ausgabe jedes Schritts wird zur Eingabe des nächsten. Mindestens 2 Schritte nötig.

# settings.prompts.editor.chainEmpty
source: No steps yet — add prompts below.
de: Noch keine Schritte — unten Prompts hinzufügen.

# settings.prompts.editor.chainAddStep
source: Add step
de: Schritt hinzufügen

# settings.prompts.editor.chainMissing
source: Deleted prompt
de: Gelöschter Prompt

# settings.prompts.listHint
source: All prompts in one list, in popup order. Drag the handle to reorder — the first nine are reachable with the digit keys 1–9. Every prompt can be edited; built-in ones can be reset to the original at any time.
de: Alle Prompts in einer Liste, in der Reihenfolge des Popups. Am Griff ziehen zum Sortieren — die ersten neun erreichst du mit den Zifferntasten 1–9. Jeder Prompt lässt sich bearbeiten, eingebaute jederzeit auf das Original zurücksetzen.

# settings.prompts.dragHint
source: Drag to reorder
de: Ziehen zum Sortieren

# settings.prompts.badge.custom
source: Custom
de: Eigen

# settings.prompts.badge.edited
source: Edited
de: Bearbeitet

# settings.prompts.edit
source: Edit
de: Bearbeiten

# settings.prompts.delete
source: Delete
de: Löschen

# settings.prompts.reset
source: Reset to original
de: Auf Original zurücksetzen

# settings.prompts.deleteConfirm.title
source: Delete “%@”?
de: „%@“ löschen?

# settings.prompts.deleteConfirm.message
source: The prompt disappears on all your Macs. This cannot be undone.
de: Der Prompt verschwindet auf allen deinen Macs. Das lässt sich nicht rückgängig machen.

# settings.prompts.resetConfirm.title
source: Reset “%@” to the original?
de: „%@“ auf das Original zurücksetzen?

# settings.prompts.resetConfirm.message
source: Your changes to title, symbol and instructions are lost — on all your Macs.
de: Deine Änderungen an Titel, Symbol und Anweisung gehen verloren — auf allen deinen Macs.

# settings.prompts.editor.builtInHint
source: Built-in prompt. Only what you change is stored; an unchanged title stays in your language. “Reset to original” in the list restores the shipped version.
de: Eingebauter Prompt. Gespeichert wird nur, was du änderst; ein unveränderter Titel bleibt in deiner Sprache. „Auf Original zurücksetzen“ in der Liste stellt den Auslieferungszustand wieder her.

# settings.prompts.editor.provider
source: AI provider for this prompt:
de: KI-Anbieter für diesen Prompt:

# settings.prompts.editor.providerHint
source: Defaults to your global provider. Pick another when a small local model changes too little for this prompt.
de: Standard ist dein globaler Anbieter. Ein anderer lohnt sich, wenn ein kleines lokales Modell bei diesem Prompt zu wenig ändert.

# prompts.import.button
source: Import
de: Importieren

# prompts.export.all
source: Export All
de: Alle exportieren

# prompts.export.one
source: Export
de: Exportieren

# prompts.import.alert.title
source: Import prompts
de: Prompts importieren

# prompts.import.alert.message
source: How should the imported prompts be added?
de: Wie sollen die importierten Prompts hinzugefügt werden?

# prompts.import.merge
source: Merge (keep existing)
de: Hinzufügen (bestehende behalten)

# prompts.import.replace
source: Replace (delete existing)
de: Ersetzen (bestehende löschen)

# prompts.import.cancel
source: Cancel
de: Abbrechen

# prompts.import.success
source: %lld prompt(s) imported.
de: %lld Prompt(s) importiert.

# prompts.import.failed
source: Import failed — the file could not be read.
de: Import fehlgeschlagen – die Datei konnte nicht gelesen werden.

# prompts.export.failed
source: Export failed — the file could not be written.
de: Export fehlgeschlagen – die Datei konnte nicht geschrieben werden.

# prompts.export.panel.title
source: Export prompts
de: Prompts exportieren

# prompts.export.panel.message
source: Save as .tippipack — share this file to distribute your prompts.
de: Als .tippipack speichern – diese Datei kannst du weitergeben.

# prompts.import.panel.title
source: Import prompts
de: Prompts importieren

# prompts.import.panel.message
source: Select a .tippipack file.
de: Wähle eine .tippipack-Datei aus.

# settings.general.autostart
source: Launch Tippi at login
de: Tippi beim Anmelden starten

# settings.providers.save
source: Save
de: Speichern

# settings.providers.default
source: Default Provider
de: Standard-Anbieter

# settings.providers.default.hint
source: Tippi will try this provider first when you trigger a prompt. If no key is set, it falls through to the next configured one.
de: Tippi probiert diesen Anbieter zuerst. Wenn kein Key gesetzt ist, fällt es auf den nächsten konfigurierten zurück.

# settings.providers.fallback
source: Fall back to other providers on error
de: Bei Fehler auf andere Anbieter ausweichen

# settings.providers.fallback.hint
source: If the chosen provider fails (rate limit, server or network error), try the next configured provider. This sends your text to a second provider, so it is off by default.
de: Wenn der gewählte Anbieter fehlschlägt (Rate-Limit, Server- oder Netzwerkfehler), wird der nächste konfigurierte Anbieter versucht. Das sendet deinen Text an einen zweiten Anbieter — daher standardmäßig aus.

# settings.providers.model
source: Model:
de: Modell:
